## Additional Documentation

The Architectural workflow of the project has been uploaded in the folder workflow.

The Demo of the project can be found in Demo through the link [](https://drive.google.com/file/d/1Xqa4mNWFHJFkDX20C-3XfUuTrW0PD7oG/view?usp=sharing)
